# LNUScheduler

./: .editorconfig  Constants.cs  LICENSE  README.md  ScheduleLNU.sln  StyleCop.Cache  azure-pipelines-bv-develop.yml
ScheduleLNU.BusinessLogic/: ScheduleLNU.BusinessLogic.csproj
ScheduleLNU.BusinessLogic/Constants/: LoggingConstants.cs  ThemeConstants.cs
ScheduleLNU.BusinessLogic/DTOs/: EventDto.cs  EventStyleDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ScheduleDto.cs  ThemeDTO.cs
ScheduleLNU.BusinessLogic/DTOs/Comparers/: ThemeDtoComparer.cs
ScheduleLNU.BusinessLogic/DTOs/Mappers/: EventStyleToDtoMapper.cs  EventToDtoMapper.cs  ThemeToDtoMapper.cs
ScheduleLNU.BusinessLogic/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  LoggerConfigurationExtensions.cs  RegistrationExtensions.cs
ScheduleLNU.BusinessLogic/Extensions/ServicesExtension/: CookieConfigurationExtensions.cs  DatabaseConfigurationExtensions.cs  SettingsConfigurationExtensions.cs
ScheduleLNU.BusinessLogic/Services/: AuthService.cs  CookieService.cs  EventService.cs  EventStyleService.cs  LogginService.cs  LoginService.cs  RegisterService.cs  ScheduleService.cs  StudentService.cs  ThemeService.cs
ScheduleLNU.BusinessLogic/Services/EmailService/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ScheduleLNU.BusinessLogic/Services/Interfaces/: IAuthService.cs  ICookieService.cs  IEventService.cs  IEventStyleService.cs  ILoggingService.cs  ILoginService.cs  IRegisterService.cs  IScheduleService.cs  IStudentService.cs  IThemeService.cs
ScheduleLNU.DataAccess/: DataContext.cs  GlobalSuppressions.cs  ScheduleLNU.DataAccess.csproj  Settings.StyleCop
ScheduleLNU.DataAccess/Entities/: BaseEntity.cs  Event.cs  EventStyle.cs  Link.cs  Schedule.cs  Student.cs  Theme.cs
ScheduleLNU.DataAccess/Migrations/: 20220518151543_UpdateTheme.Designer.cs  20220518151543_UpdateTheme.cs  DataContextModelSnapshot.cs
ScheduleLNU.DataAccess/Repository/: IRepository.cs  Repository.cs
ScheduleLNU.Presentation/: Program.cs  ScheduleLNU.Presentation.csproj  Settings.StyleCop  Startup.cs  appsettings.json
ScheduleLNU.Presentation/Areas/Authentication/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs  RestorePasswordController.cs
ScheduleLNU.Presentation/Areas/Authentication/Views/Login/: Login.cshtml
ScheduleLNU.Presentation/Areas/Authentication/Views/Register/: Register.cshtml
ScheduleLNU.Presentation/Areas/Authentication/Views/RestorePassword/: ForgotPasswordForm.cshtml  ResetPasswordForm.cshtml
ScheduleLNU.Presentation/Areas/Settings/Controllers/: ConfigurationController.cs  EventStyleSettingsController.cs  ThemeController.cs
ScheduleLNU.Presentation/Areas/Settings/Views/EventStyleSettings/: EventStyleEdit.cshtml  EventStylePreview.cshtml  (+2 more)
ScheduleLNU.Presentation/Controllers/: EventController.cs  SchedulesController.cs
ScheduleLNU.Presentation/Properties/: launchSettings.json
ScheduleLNU.Presentation/Properties/PublishProfiles/: schedule-lnu-rg - Web Deploy.pubxml
ScheduleLNU.Presentation/Properties/ServiceDependencies/schedule-lnu-rg - Web Deploy/: profile.arm.json
ScheduleLNU.Presentation/Views/Event/: AddEventPreview.cshtml  EditEventPreview.cshtml  Events.cshtml  _DeletePopUpPartial.cshtml
ScheduleLNU.Presentation/Views/Schedules/: ViewSchedules.cshtml  _AddPopUpPartial.cshtml  _DeletePopUpPartial.cshtml  _EditPopUpPartial.cshtml
ScheduleLNU.Presentation/Views/Shared/: _Header.cshtml
ScheduleLNU.Presentation/wwwroot/css/: base.css  event_styles.css  theme.css
ScheduleLNU.Presentation/wwwroot/css/authentication/: authentication.css
ScheduleLNU.Presentation/wwwroot/css/schedules/: view.css
ScheduleLNU.Presentation/wwwroot/js/: authentication.js  event.js  eventStyle.js  schedules.js  themes.js
(+17 files in other folders)
